server {
    listen 8080;

    # === Security Hlavičky pro Prohlížeč ===to
    # 1. Content Security Policy (CSP)
    # Povoluje zdroje jen z vlastní domény ('self') a volání na váš Gin API server.
    add_header Content-Security-Policy "default-src 'self'; 
        script-src 'self' 'unsafe-eval'; 
        style-src 'self' 'unsafe-inline'; 
        connect-src 'self' https://vas-gin-api-url.app blob:; 
        worker-src 'self' blob:;
        img-src 'self' data:;  
        ";
    # 2. Ochrana před Clickjackingem
    add_header X-Frame-Options "DENY";

    # 3. Ochrana před MIME-Type Sniffingem
    add_header X-Content-Type-Options "nosniff";

    # 4. Politika Referreru
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    
    # === Nastavení doručení ===

    # Nginx doručuje soubory z této složky
    root /usr/share/nginx/html;
    index index.html;

    # Zajišťuje, že React Router funguje (přesměrování na index.html)
    location / {
        try_files $uri $uri/ /index.html;
    }
}